{
  "name": "devils-advocate",
  "description": "Forces Claude to critique its own work — scores code across 7 dimensions, flags risks before you start, and reviews plans before you build",
  "version": "1.5.0",
  "author": {
    "name": "Brandon Simpson"
  },
  "license": "MIT",
  "keywords": ["confidence", "scoring", "self-critique", "quality", "devils-advocate"]
}
